/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-288 {
        /* centers button */
        text-align: center;
        /* 116px - 164px top */
        /* 60px - 100px  bottom */
        padding: clamp(7.25rem, 16.82vw, 10.25rem) (16/16rem)
            clamp(3.75rem, 7.82vw, 6.25rem);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (700/16rem);
            margin: 0 auto (16/16rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: (531/16rem);
            margin: 0 auto;
            /* 28px - 40px */
            margin-bottom: clamp(1.75rem, 3.92vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        

        .cs-stats-group {
            max-width: (522/16rem);
            margin: 0;
            /* 40px - 98px */
            margin-top: clamp(2.5rem, calc(6.3vw + 1rem), 6.125rem);
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 10vw, 3rem);
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* 20px - 40px */
            column-gap: clamp(1.25rem, 5.9vw, 2.5rem);
        }

        .cs-item {
            list-style: none;
            width: auto;
        }

        .cs-number {
            /* 25px - 49px */
            font-size: clamp(1.5625rem, 3.8vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2.1vw, 1rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-picture {
            width: 100%;
            max-width: (585/16rem);
            /* 380px - 453px */
            height: clamp(23.75rem, 59vw, 28.3215rem);
            border-radius: (16/16rem);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }

        .cs-waves {
            width: 100%;
            height: 30%;
            background-color: var(--primary);
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-288 {
        text-align: left;
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            column-gap: (100/16rem);
        }

        .cs-content {
            width: 40%;
            /* prevents flex-box from squishing it */
            flex: none;
            align-items: flex-start;
        }

        .cs-title,
        .cs-text {
            text-align: left;
        }

        .cs-picture {
            max-width: (630/16rem);
            /* 623px - 814px */
            height: clamp(38.9375rem, 60vw, 50.875rem);
        }

        .cs-waves {
            height: 100%;
            width: calc(40vw + 9rem);
            left: 50%;
            margin-left: (200/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-288 {
            .cs-title,
            .cs-text,
            .cs-number,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-waves {
                opacity: 0.5;
                filter: brightness(160%);
            }
        }
    }
}

                                

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #services-218 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (32/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin-right: (10/16rem);
            /* padding left and right changes on tablet */
            padding: (44/16rem) (32/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #fafbfc;
            border: 1px solid #dad9e3;
            border-radius: (5/16rem);
            position: relative;

            &:before {
                /* top right box */
                content: "";
                width: 45%;
                max-width: (180/16rem);
                height: 50%;
                max-height: (144/16rem);
                background: var(--primary);
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                top: (-10/16rem);
                right: (-10/16rem);
                z-index: -1;
            }
        }

        .cs-icon {
            /* 60px - 77px */
            width: clamp(3.75rem, 7.6vw, 4.8125rem);
            height: auto;
            margin-bottom: (40/16rem);
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.5vw, 1.5625rem);
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (16/16rem);
            color: var(--headerColor);
            font-weight: bold;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-watermark {
            display: none;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #services-218 {
        .cs-container {
            max-width: (1280/16rem);
            position: relative;
        }

        .cs-content {
            width: 50%;
        }

        .cs-card-group {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-item {
            grid-column: span 4;
            grid-row: span 1;
            margin: 0;
            /* makes each card the same height if you add or remove lines of text */
            align-self: stretch;
        }

        .cs-watermark {
            width: 30%;
            max-width: (224/16rem);
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-218 {
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--medium);
                border: none;

                &:before {
                    background: var(--accent);
                }
            }

            .cs-icon {
                /* makes so bright it turns white */
                filter: brightness(3000%);
            }
        }
    }
}

                                