/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-75 {
        padding: var(--sectionPadding);
        /* clips the red box from causing overflow issues */
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

      

        .cs-wrapper {
            width: 95%;
            max-width: (550/16rem);
            /* 28px - 80px */
            /* pushes up and down by the same amount the decorative box overflows the wrapper */
            margin: clamp(1.75em, 7.8vw, 5em) 0;
            position: relative;
            &:before {
                /* Red decorative box */
                content: "";
                /* make it huge so it covers everything on the left as it overflows */
                width: (800/16em);
                background: var(--primary);
                opacity: 1;
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                /* 28px - 80px */
                /* wrapped in a calc function to get a negative clamp value */
                top: ~"calc(clamp(1.75em, 7.8vw, 5em) * -1)";
                bottom: ~"calc(clamp(1.75em, 7.8vw, 5em) * -1)";
                right: (65/16em);
                z-index: -1;
            }
        }

        .cs-picture {
            width: 100%;
            margin: 0;
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 312/335;
            border-radius: (16/16rem);
            z-index: 1;

            &:before {
                /* Top right box */
                content: "";
                width: (160/16rem);
                /* 202px - 248px */
                height: clamp(12.625rem, 25vw, 15.5rem);
                background: #1a1a1a;
                opacity: 1;
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                /* 16px -20px */
                /* wrapped in a calc function to get a negative clamp value */
                top: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
                right: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
            }

            &:after {
                /* Bottom left box */
                content: "";
                width: (160/16rem);
                /* 202px - 248px */
                height: clamp(12.625rem, 25vw, 15.5rem);
                background: #1a1a1a;
                opacity: 1;
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                /* 16px -20px */
                /* wrapped in a calc function to get a negative clamp value */
                bottom: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
                left: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
                z-index: -1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: (16/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-75 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-start;
            /* 60px - 128px */
            gap: clamp(3.75rem, 9.5vw, 8rem);
        }

        .cs-wrapper {
            /* 328px - 502px */
            width: clamp(20.5rem, 37.5vw, 31.375rem);
            /* 440px - 520px */
            height: clamp(27.5rem, 40vw, 32.5rem);
            flex: none;
        }

        .cs-picture {
            /* 16px - 20px */
            margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
            height: 100%;
            flex: none;
        }

        .cs-content {
            width: 45%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-75 {
            .cs-wrapper {
                &:before {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }

            .cs-picture {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}



/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1646 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-content {
            width: 100%;
            /* 32px - 80px top & bottom */
            /* 16px - 80px left & right */
            padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 5vw, 5rem);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* left aligns content, center it horizontally by setting to center */
            align-items: flex-start;
            /* left aligns content, center it horizontally by setting to center */
            text-align: left;
            background-color: #fff;
        }

        .cs-title {
            color: var(--headerColor);
        }

        .cs-text {
            /* 28px - 40px */
            margin-bottom: clamp(1.75rem, 3.9vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            font-weight: 700;
            text-decoration: none;
            min-width: (147/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }
    
            &:hover {
                color: #fff;
            }
    
            &:hover:before {
                width: 100%;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
            text-align: left;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            transition: border-color 0.3s;
            gap: (24/16rem);
            grid-column: span 12;

            &:hover {
                border-color: var(--primary);
            }
        }

        .cs-icon {
            width: (48/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1646 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-content {
            width: 44%;
            max-width: (522/16rem);
            align-self: stretch;
            flex: none;
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1646 {
            background-color: rgba(0, 0, 0, .2);

            .cs-item, .cs-content {
                background-color: rgba(0, 0, 0, .6);
            }

            .cs-title,
            .cs-text,
            .cs-h2,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }
            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }
        }
    }
}
                                


                        



                                
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-76 {
        padding: var(--sectionPadding);
        /* clips the red box from causing overflow issues */
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-wrapper {
            width: 95%;
            max-width: (550/16rem);
            /* 28px - 80px */
            /* pushes up and down by the same amount the decorative box overflows the wrapper */
            margin: clamp(1.75em, 7.8vw, 5em) 0;
            position: relative;
            z-index: 1;
            &:before {
                /* Red decorative box */
                content: "";
                /* make it huge so it covers everything on the left as it overflows */
                width: (800/16em);
                background: var(--primary);
                opacity: 1;
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                /* 28px - 80px */
                /* wrapped in a calc function to get a negative clamp value */
                top: ~"calc(clamp(1.75em, 7.8vw, 5em) * -1)";
                bottom: ~"calc(clamp(1.75em, 7.8vw, 5em) * -1)";
                left: (65/16em);
                z-index: -1;
            }
        }

        .cs-picture {
            width: 100%;
            margin: 0;
            /* width divided by height */
            aspect-ratio: 312/335;
            border-radius: (16/16rem);
            display: block;
            position: relative;
            z-index: 1;

            &:before {
                /* Top right box */
                content: "";
                width: (160/16rem);
                /* 202px - 248px */
                height: clamp(12.625rem, 25vw, 15.5rem);
                background: #1a1a1a;
                opacity: 1;
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                /* 16px -20px */
                /* wrapped in a calc function to get a negative clamp value */
                top: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
                right: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
            }

            &:after {
                /* Bottom left box */
                content: "";
                width: (160/16rem);
                /* 202px - 248px */
                height: clamp(12.625rem, 25vw, 15.5rem);
                background: #1a1a1a;
                opacity: 1;
                border-radius: (16/16rem);
                position: absolute;
                display: block;
                /* 16px -20px */
                /* wrapped in a calc function to get a negative clamp value */
                bottom: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
                left: ~"calc(clamp(.5rem, 2.09vw, 1.25rem) * -1)";
                z-index: -1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: (16/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-76 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-end;
            /* 60px - 128px */
            gap: clamp(3.75rem, 9.5vw, 8rem);
        }

        .cs-wrapper {
            /* 328px - 502px */
            width: clamp(20.5rem, 37.5vw, 31.375rem);
            /* 440px - 520px */
            height: clamp(27.5rem, 40vw, 32.5rem);
            /* 16px - 20px */
            margin-right: clamp(1rem, 5vw, 1.25rem);
            /* sends it to the right in the 2nd position */
            order: 2;
            flex: none;
        }

        .cs-picture {
            margin: 0;
            height: 100%;
            flex: none;
        }

        .cs-content {
            width: 45%;
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbsr-76 {
            .cs-wrapper {
                &:before {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }

            .cs-picture {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}





            
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-97 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changed clamp at tablet */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 17ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            margin: 0 0 (32/16rem) 0;
            /* 16px - 20px */
            padding-left: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-li {
            list-style: none;
            /* 14px - 18px */
            font-size: clamp(0.875rem, 1.3vw, 1.125rem);
            line-height: 1.5em;
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
            color: var(--bodyTextColor);
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-number {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            /* 24px - 28px */
            width: clamp(1.5rem, 2.9vw, 1.75rem);
            height: clamp(1.5rem, 2.9vw, 1.75rem);
            margin-right: (12/16rem);
            border-radius: 50%;
            background: var(--primary);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
            align-self: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            margin: 0;
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 328/420;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-97 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* 60px - 108px */
            gap: clamp(3.75rem, 7.8vw, 6.75rem);
        }

        .cs-picture {
            /* 284px - 522px */
            width: clamp(17.75rem, 39.3vw, 32.625rem);
            /* 492px - 740px */
            height: clamp(30.75rem, 60.9vw, 46.25rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-97 {
            .cs-picture {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-text,
            .cs-li,
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-number {
                font-weight: bold;
                color: #000;
                background-color: var(--primaryLight);
            }

            .cs-button-solid {
                background-color: var(--primaryLight);
                color: #000;
                transition: color 0.3s;

                &:hover {
                    color: #fafbfc;
                }
            }
        }
    }
}

        

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-48 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            max-width: 20ch;
        }

        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-row {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-picture {
            width: 100%;
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-row-1 {
            .cs-picture-1 {
                height: (567/16em);
            }

            .cs-picture-2 {
                height: (629/16em);
            }

            .cs-picture-3 {
                height: (512/16em);
            }
        }

        .cs-row-2 {
            .cs-picture-1 {
                height: (492/16em);
            }

            .cs-picture-2 {
                height: (517/16em);
            }

            .cs-picture-3 {
                height: (629/16em);
            }
        }

        .cs-row-3 {
            .cs-picture-1 {
                height: (625/16em);
            }

            .cs-picture-2 {
                height: (452/16em);
            }

            .cs-picture-3 {
                height: (629/16em);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-48 {
            .cs-title {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

     /*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-359 {
        padding: var(--sectionPadding);

        @keyframes floatAnimation2 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-4px);
            }
            70% {
                transform: translateY(4px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes InAndOut {
            0% {
                transform: translateY(2.5rem) scale(1);
                opacity: 1;
            }
            30% {
                transform: translateY(1.25rem) scale(0.8);
                opacity: 1;
            }
            60% {
                transform: translateY(0.625rem) scale(0.5);
                opacity: 1;
            }
            100% {
                transform: translateY(0rem) scale(0.5);
                opacity: 0;
            }
        }

        @keyframes InAndOut2 {
            0% {
                transform: translateY(3.125rem) scale(1);
                opacity: 1;
            }
            30% {
                transform: translateY(2.5rem) scale(1);
                opacity: 1;
            }
            60% {
                transform: translateY(1.25rem) scale(0.6);
                opacity: 1;
            }
            100% {
                transform: translateY(0rem) scale(0.4);
                opacity: 0;
            }
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 56px */
            gap: clamp(3rem, 7vw, 3.5rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            width: 100%;
            height: (400/16rem);
            border-radius: (16/16rem);
            /* clips the corners of rhe image */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* change to "top" if you don't want the top of the image cut off */
                object-position: center;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 24px - 32px */
            padding: clamp(1.5rem, 4.3vw, 2rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (16/16rem);
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cs-icon-wrapper {
            width: (65/16rem);
            height: (80/16rem);
            margin-bottom: (24/16rem);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;

            &:before {
                /* Small Bubble */
                content: "";
                width: (18/16rem);
                height: (18/16rem);
                border-radius: 50%;
                background: #e5f2ff;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: (3/16rem);
                animation-name: InAndOut;
                animation-duration: 1.6s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            &:after {
                /* Small Bubble */
                content: "";
                width: (18/16rem);
                height: (18/16rem);
                border-radius: 50%;
                background: #e5f2ff;
                opacity: 1;
                position: absolute;
                display: block;
                top: (11/16rem);
                right: (5/16rem);
                animation-name: InAndOut2;
                animation-duration: 2s;
                animation-delay: 0.3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
        }

        .cs-bubble {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            &:before {
                /* Big Bubble */
                content: "";
                width: (43/16rem);
                height: (43/16rem);
                border-radius: 50%;
                background: #e5f2ff;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (4/16rem);
                left: (0/16rem);
                animation-name: floatAnimation2;
                animation-duration: 6s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            &:after {
                /* Big Bubble */
                content: "";
                width: (31/16rem);
                height: (31/16rem);
                border-radius: 50%;
                background: #e5f2ff;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-4/16rem);
                right: (0/16rem);
                animation-name: floatAnimation2;
                animation-duration: 4s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        }

        .cs-icon {
            width: (48/16rem);
            height: auto;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: center;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-359 {
        .cs-item {
            flex-direction: row;
            justify-content: flex-start;
        }

        .cs-icon-wrapper {
            margin-right: (24/16rem);
        }

        .cs-h3,
        .cs-item-text {
            text-align: left;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-359 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-content {
            max-width: (522/16rem);
        }

        .cs-picture {
            height: (280/16rem);
        }

        .cs-card-group {
            width: 50%;
            max-width: (630/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-359 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-icon-wrapper,
            .cs-bubble {
                &:before,
                &:after {
                    background-color: var(--accent);
                }
            }

            .cs-icon {
                /* turns the icon white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }
        }
    }
}

                                                           

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-286 {
        /* Centers the button */
        text-align: center;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cs-content {
            /* breaks the children elements out of the container, this allows the button to use the order property to send itself to the bottom of the .cs-container flexbox */
            display: contents;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-text {
            /* 48px - 64px, removed at desktop */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            padding: 0;
            /* 48px - 64px */
            margin: 0 auto clamp(3rem, 5vw, 4rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: (16/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* max width set at desktop */
            margin: 0;
            /* 24px - 32px */
            padding: clamp(1.5rem, 3vw, 2rem);
            /* Prevents padding from affecting height & width */
            box-sizing: border-box;
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
            border-radius: (4/16rem);
            background: #fff;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        .cs-item-img {
            width: (80/16rem);
            height: (80/16rem);
            margin-bottom: (20/16rem);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 (20/16rem);
            padding-bottom: (20/16rem);
            color: var(--bodyTextColor);
            border-bottom: 1px solid #e8e9ec;
        }

        .cs-reviewer {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            width: 40%;
            margin: 0 auto 0 0;
            display: block;
            color: var(--headerColor);
        }

        .cs-desc {
            font-size: (14/16rem);
            font-weight: 400;
            color: #7d799c;
            display: block;
        }

        .cs-item-stars {
            width: (96/16rem);
            height: (16/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            /* places it at the bottom of the container in the 3rd position */
            order: 3;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-286 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            gap: (16/16rem);
        }

        .cs-item {
            /* reset margin so it won't interfere with flexbox */
            margin: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-286 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            /* moves button to the left */
            text-align: left;
            margin-right: (40/16rem);
            max-width: (326/16rem);
            /* turn off the contents property, all children now live with the parent again */
            display: flex;
        }

        .cs-text {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-card-group {
            margin: 0;
            /* push down 40px to offset the negative margin on the cs-item-img */
            margin-top: (40/16rem);
        }

        .cs-item {
            max-width: (423/16rem);
        }

        .cs-item-img {
            /* make image overlap the container, accounting for 40px padding + 40px overlap */
            margin-top: (-80/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-286 {
            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-reviewer {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--medium);
            }

            .cs-desc {
                color: var(--primaryLight);
            }
        }
    }
}

                                
